# Configuration file

####################
# achievements
####################

achievements {
    I:"Achievement Adamantium"=5001
    I:"Achievement Adamantium Pickaxe"=5004
    I:"Achievement Iron Pickaxe"=5003
    I:"Achievement Mythril Bow"=5007
    I:"Achievement Onyx"=5002
    I:"Achievement Onyx Bow"=5008
    I:"Achievement Onyx Pickaxe"=5005
    I:"Achievement Silver Bow"=5006
    I:"Achievement SimpleOres"=5000
}


####################
# armor
####################

armor {
    I:"Adamantium Boots"=5065
    I:"Adamantium Chestplate"=31684
    I:"Adamantium Helmet"=31685
    I:"Adamantium Leggings"=31683
    I:"Copper Boots"=31694
    I:"Copper Chestplate"=31696
    I:"Copper Helmet"=31697
    I:"Copper Leggings"=31695
    I:"Mythril Boots"=31686
    I:"Mythril Chestplate"=31688
    I:"Mythril Helmet"=31689
    I:"Mythril Leggings"=31687
    I:"Onyx Boots"=5069
    I:"Onyx Chestplate"=5067
    I:"Onyx Helmet"=5066
    I:"Onyx Leggings"=5068
    I:"Silver Boots"=31690
    I:"Silver Chestplate"=31692
    I:"Silver Helmet"=31693
    I:"Silver Leggings"=31691
}


####################
# blocks
####################

blocks {
    I:"Adamantium Block"=497
    I:"Adamantium Ore"=496
    I:"Copper Block"=491
    I:"Copper Ore"=490
    I:"Mythril Block"=495
    I:"Mythril Furnace"=500
    I:"Mythril Furnace On"=501
    I:"Mythril Ore"=494
    I:"Onyx Block"=499
    I:"Onyx Furnace"=502
    I:"Onyx Furnace On"=503
    I:"Onyx Ore"=498
    I:"Silver Block"=493
    I:"Silver Ore"=492
}


####################
# custom furnaces
####################

"custom furnaces" {
    I:"Mythril Furnace Fuel Length Multiplier"=2
    I:"Onyx Furnace Extra Yield Amount"=1
    I:"Onyx Furnace Multi Yield Chance (From 1 to 100)"=33
}


####################
# items
####################

items {
    I:"Adamantium Ingot"=31732
    I:"Copper Bucket"=31730
    I:"Copper Bucket Water"=31729
    I:"Copper Ingot"=31735
    I:"Mythril Ingot"=31733
    I:"Mythril Rod"=31727
    I:"Onyx Gem"=31731
    I:"Onyx Rod"=31726
    I:"Silver Ingot"=31734
    I:"Silver Rod"=31728
}


####################
# spawn heights
####################

"spawn heights" {
    I:"Adamantium Spawn Height"=15
    I:"Copper Spawn Height"=256
    I:"Mythril Spawn Height"=20
    I:"Onyx Spawn Height"=256
    I:"Silver Spawn Height"=42
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Adamantium Spawn Rate"=4
    I:"Copper Spawn Rate"=95
    I:"Mythril Spawn Rate"=5
    I:"Onyx Spawn Rate"=5
    I:"Silver Spawn Rate"=8
}


####################
# tools
####################

tools {
    I:"Adamantium Axe"=31709
    I:"Adamantium Hoe"=31706
    I:"Adamantium Pickaxe"=31710
    I:"Adamantium Shovel"=31708
    I:"Copper Axe"=31724
    I:"Copper Hoe"=31721
    I:"Copper Pickaxe"=31725
    I:"Copper Shovel"=31723
    I:"Mythril Axe"=31714
    I:"Mythril Hoe"=31711
    I:"Mythril Pickaxe"=31715
    I:"Mythril Shovel"=31713
    I:"Onyx Axe"=31704
    I:"Onyx Hoe"=31701
    I:"Onyx Pickaxe"=31705
    I:"Onyx Shovel"=31703
    I:"Silver Axe"=31719
    I:"Silver Hoe"=31716
    I:"Silver Pickaxe"=31720
    I:"Silver Shovel"=31718
}


####################
# vein sizes
####################

"vein sizes" {
    I:"Adamantium Vein Size"=4
    I:"Copper Vein Size"=12
    I:"Mythril Vein Size"=4
    I:"Onyx Vein Size"=5
    I:"Silver Vein Size"=5
}


####################
# weapons
####################

weapons {
    I:"Adamantium Sword"=31707
    I:"Copper Sword"=31722
    I:"Mythril Bow"=31699
    I:"Mythril Sword"=31712
    I:"Onyx Bow"=31698
    I:"Onyx Sword"=31702
    I:"Silver Bow"=31700
    I:"Silver Sword"=31717
}


