# Configuration file
# Generated on 10/1/23 12:55 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   classname.items=forestry.api.ForestryItem
}

####################
# item 
####################

item {
   propolisPipe=14000
}

