# Configuration file
# Generated on 9/28/25 9:43 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   classname.items=forestry.api.ForestryItem
}

####################
# item 
####################

item {
   propolisPipe=14000
}

