# Configuration file

####################
# _public_
####################

_public_ {
    ####################
    # energy
    ####################

    energy {
    }

}


####################
# joserobjr
####################

joserobjr {
    ####################
    # energy
    ####################

    energy {
        S:1=Gerador Hidraulico
    }

}


