#MLProperties: name (type:default) min:max -- information
#MLProp : TrainingTreatID (int:5000)
#MLProp : DireTreatID (int:5001)
#MLProp : CommandEmblemID (int:5002)
#MLProp : CollarShearsID (int:5006)
#MLProp : DoggyCharmID (int:5007)
#MLProp : SuperTreatID (int:5008)
#MLProp : MasterTreatID (int:5009)
#MLProp : ThrowBoneID (int:5010)
#MLProp : DroolThrowBoneID (int:5011)
#MLProp : RBDBreedingBoneID (int:5012)
#MLProp : DogFoodBowlID (int:200)
#MLProp : ComeKey (int:200)
#MLProp : StayKey (int:208)
#MLProp : OkayKey (int:203)
#MLProp : HeelKey (int:205)
#MLProp : PackKey (int:29)
#MLProp : AllowPermaDeath (boolean:false)
#MLProp : TenDayPuppies (boolean:true)
#MLProp : IsHungerOn (boolean:true)
#MLProp : BarkRate (int:10)
#
#Thu Mar 04 16:58:20 BRT 2021
DireTreatID=5501
StayKey=208
TrainingTreatID=5500
DogFoodBowlID=200
RBDBreedingBoneID=5512
checksum=16as
DroolThrowBoneID=5511
MasterTreatID=5509
CommandEmblemID=5502
IsHungerOn=false
HeelKey=205
PackKey=29
ThrowBoneID=5510
CollarShearsID=5506
OkayKey=203
DoggyCharmID=5507
TenDayPuppies=true
ComeKey=200
BarkRate=10
AllowPermaDeath=false
SuperTreatID=5508
