
https://genshin-impact.fandom.com/wiki/Parametric_Transformer
https://genshin-impact.fandom.com/wiki/NPC#Vendor_NPCs
https://genshin-impact.fandom.com/wiki/Fishing#List_of_Fish

https://genshin-impact.fandom.com/wiki/Delaroche



Characters Pulls:
 - Clorinde
 - Yoimiya
 - Shenhe
 - Yelan C1

 - Xianyun
 - Hu Tao C1
 - Raiden C2

 - Wanderer
 - Navia
 - Jean (lose 50/50)
 - Alhaitham




Builds Characters don't have:
 - Collei  -> Yoimiya



Builds Characters don't have:
 - Keqing (WIP)
 - Cyno (WIP)
 - Dehya (WIP)



Characters Ascension Items (Boss): ✔️❌
 - Alhaitham
 - Navia
 - Wanderer
 - Jean
 - Dehya



Characters Ascension Items (Items / Books):
 - Nahida
 - Ayaka
 - Kujou Sara
 - Zhongli
 - Ganyu
 - Hu tao
 - Mona
 - Charlotte
 - Xingqiu
 - Cyno
 - 





===> Oceanid (https://genshin.honeyhunterworld.com/i_202/?lang=PT)
 - Tartaglia (20+12+8+4+2) ❌
 - Xingqiu (20) ✅
 - Barbara (20) ✅
===> Hypostasis Electro (https://genshin.honeyhunterworld.com/i_203/?lang=PT)
 - Keqing (20+12+8+4+2) ✅
 - Fischl (20+12)
 - Razor (20+12+8+4+2)
 - Beidou (20+12+8+4+2)
===> Matriz de Controle Semi-perpétua (https://genshin.honeyhunterworld.com/i_n113039/?lang=PT)
 - Faruzan (20+12+8+4+2) ✅
 - Candace (20+12+8+4+2)
 - Dehya (20+12+8+4+2)
===> Regisvine Electro (https://genshin.honeyhunterworld.com/i_n113037/?lang=PT)
 - Cyno (20+12+8) ✅
 - Dori (20+12+8+4+2)
===> Semente de Fogo Eterno (https://genshin.honeyhunterworld.com/i_201/?lang=PT)
 - Diluc (20+12+8+4+2)
 - Amber (20+12+8+4)
 - Klee (20+12+8+4+2) ❌
 - Xinyan (20+12+8+4+2)
===> Núcleo de Geada (https://genshin.honeyhunterworld.com/i_204/?lang=PT)
 - Qiqi (20+12+8)
 - Chongyun (20+12+8+4+2)
 - Diona (20+12+8+4+2)
 - Rosaria (20+12)
===> Componente Mecânico Reserva: Coppelius (https://genshin.honeyhunterworld.com/i_n113050/?lang=PT)
 - Freminet (20+12+8+4+2)
 - Navia (20+12+8+4+2) ❌
===> Coração do Mecanismo Contínuo (https://genshin.honeyhunterworld.com/i_211/?lang=PT)
 - Gorou (20+12+8+4+2)
===> Anel da Melancolia Eterna (https://genshin.honeyhunterworld.com/i_n113045/?lang=PT) [Cryo/Hydro/Electro/Pyro => Pyro/Dendro/Cryo/Hydro]
 - Kirara (20+12+8+4+2)
 - Baizhu (20+12+8+4+2) ❌
===> Calibre Perpétuo (https://genshin.honeyhunterworld.com/i_n113038/?lang=PT)
 - Wanderer (20+12+8+4+2) ❌✅
 - Nilou (20+12+8+4+2) ❌
 - Layla (20+12)
===> Componente Mecânico Reserva: Coppelia (https://genshin.honeyhunterworld.com/i_n113049/?lang=PT)
 - Lynette (20+12+8+4+2)
 - Chiori (20+12+8+4+2) ❌
===> Falso Estame (https://genshin.honeyhunterworld.com/i_n113044/?lang=PT)
 - Alhaitham (20+12+8+4+2) ❌
 - Mika (20+12+8+4+2)
===> Torre da Terra (https://genshin.honeyhunterworld.com/i_206/?lang=PT)
 - Ningguang (20+12)
 - Noelle (20+12+8+4)
 - Albedo (20+12+8+4+2) ❌
===> Núcleo de Marionete (https://genshin.honeyhunterworld.com/i_210/?lang=PT)
 - Sayu (20+12+8+4)
===> Semente de Furacão (https://genshin.honeyhunterworld.com/i_205/?lang=PT)
 - Jean (20+12+8+4+2) ❌
 - Venti (20+12+8+4+2) ❌
 - Sucrose (20+12) ✅
===> Pérola Ardente (https://genshin.honeyhunterworld.com/i_212/?lang=PT)
 - Yoimiya (20+12+8+4+2) ❌✅
 - Thoma (20+12+8+4+2)
===> Chifre do Rei Canino (https://genshin.honeyhunterworld.com/i_215/?lang=PT)
 - Yunjin (20+12+8+4+2) ✅
 - Arataki Itto (20+12+8+4+2) ❌
===> Chifre de Água do Mar Primoridal (https://genshin.honeyhunterworld.com/i_n113053/?lang=PT)
 - Chevreuse (20+12+8+4+2) ❌
===> 
 - 





Characters Ascension Items: ✔️❌❗
===> Gancho do Lobo (https://genshin.honeyhunterworld.com/i_613/?lang=PT)
 - Razor
 - Mika
===> Jade Nocticulosa (https://genshin.honeyhunterworld.com/i_606/?lang=PT)
 - Beidou
===> Lâmpada de Grama (https://genshin.honeyhunterworld.com/i_609/?lang=PT)
 - Diluc
 - Amber
 - Fischl
===> Cor Lapis (https://genshin.honeyhunterworld.com/i_602/?lang=PT)
 - Chongyun
 - Keqing
===> Bagas de Espinheiro (https://genshin.honeyhunterworld.com/i_n101220/?lang=PT)
 - Candace
 - Faruzan
===> Cogumelo Philanemo (https://genshin.honeyhunterworld.com/i_607/?lang=PT)
 - Barbara
 - Klee
 - Mona
===> Violeta (https://genshin.honeyhunterworld.com/i_611/?lang=PT)
 - Qiqi
 - Xinyan
 - Baizhu
===> Lótus de Leite (https://genshin.honeyhunterworld.com/i_600/?lang=PT)
 - Diona
===> Lótus Kalpalata (https://genshin.honeyhunterworld.com/i_n101217/?lang=PT)
 - Dori
 - Nahida ✔️
===> Flor Rociomarinha (https://genshin.honeyhunterworld.com/i_n101233/?lang=PT)
 - Freminet
===> Pérola Sango (https://genshin.honeyhunterworld.com/i_685/?lang=PT)
 - Gorou
===> Lótus Nilotpala (https://genshin.honeyhunterworld.com/i_n101215/?lang=PT)
 - Layla
===> Campânula Lumidouce (https://genshin.honeyhunterworld.com/i_n101235/?lang=PT)
 - Lynette
 - Chevreuse
===> Medula de Cristal (https://genshin.honeyhunterworld.com/i_679/?lang=PT)
 - Sayu
===> Onikabuto (https://genshin.honeyhunterworld.com/i_677/?lang=PT)
 - Arataki Itto
 - Shikanoin Heizou
===> Conchas Estreladas (https://genshin.honeyhunterworld.com/i_663/?lang=PT)
 - Gaming
===> Jade Cristalino (https://genshin.honeyhunterworld.com/i_n101241/?lang=PT)
 - Xianyun
===> 
 - 

























Characters: ✔️❌
 - Tartaglia [https://genshin.honeyhunterworld.com/tartaglia_033/?lang=EN] ❌
 - Shenhe [https://genshin.honeyhunterworld.com/shenhe_063/?lang=EN] ❌
 - Xiao [https://genshin.honeyhunterworld.com/xiao_026/?lang=EN] ❌
 - Ayato [https://genshin.honeyhunterworld.com/ayato_066/?lang=EN] ❌
 - Wanderer [https://genshin.honeyhunterworld.com/wanderer_075/?lang=EN] ❌
 - Yoimiya [https://genshin.honeyhunterworld.com/yoimiya_049/?lang=EN] ✔️
 - Jean [https://genshin.honeyhunterworld.com/qin_003/?lang=EN] ❌



Boss Farms:
[Stormterror]
Jean

[Lupus Boreas, Dominator of Wolves]
Venti, Xingqiu, Keqing, Sucrose, Fischl, Ningguang, Barbara

[Childe]
Zhongli, Tartaglia, Xiao, Rosaria, Diona

[Azhdaha]
Yoimiya, Ayaka

[La Signora]
Shenhe, Yun Jin, Kujou Sara

[Magatsu Mitake Narukami no Mikoto]
Ayato, Cyno, Kuki Shinobu, Shikanoin Heizou, Candace

[Shouki no Kami, the Prodigal]
Nahida, Faruzan, Alhaitham, Layla, Wanderer

[Guardian of Apep's Oasis]
Lynette, Neuvillette



 - Kuki Shinobu ✔️ [https://genshin.honeyhunterworld.com/shinobu_065/?lang=EN]
 - Shikanoin Heizou [https://genshin.honeyhunterworld.com/heizo_059/?lang=EN]

 - Diona [https://genshin.honeyhunterworld.com/diona_039/?lang=EN]
 - Rosaria [https://genshin.honeyhunterworld.com/rosaria_045/?lang=EN]

 - Faruzan [https://genshin.honeyhunterworld.com/faruzan_076/?lang=EN]
 - Candace [https://genshin.honeyhunterworld.com/candace_072/?lang=EN]

 - Lynette [https://genshin.honeyhunterworld.com/linette_083/?lang=EN]

 - Yun Jin [https://genshin.honeyhunterworld.com/yunjin_064/?lang=EN]

 - Keqing ✔️ [https://genshin.honeyhunterworld.com/keqing_042/?lang=EN]
 - Fischl [https://genshin.honeyhunterworld.com/fischl_031/?lang=EN]

 - Kujou Sara ✔️ [https://genshin.honeyhunterworld.com/sara_056/?lang=EN]

 - Layla ✔️ [https://genshin.honeyhunterworld.com/layla_074/?lang=EN]
 - Wanderer [https://genshin.honeyhunterworld.com/wanderer_075/?lang=EN]

 - Ningguang [https://genshin.honeyhunterworld.com/ningguang_027/?lang=EN]
 - Zhongli ✔️ [https://genshin.honeyhunterworld.com/zhongli_030/?lang=EN]

 - Cyno [https://genshin.honeyhunterworld.com/cyno_071/?lang=EN]

 - Xingqiu ✔️ [https://genshin.honeyhunterworld.com/xingqiu_025/?lang=EN]
 - Barbara ✔️ [https://genshin.honeyhunterworld.com/barbara_014/?lang=EN]
 - Tartaglia [https://genshin.honeyhunterworld.com/tartaglia_033/?lang=EN]

 - Sucrose ✔️ [https://genshin.honeyhunterworld.com/sucrose_043/?lang=EN]
 - Jean [https://genshin.honeyhunterworld.com/qin_003/?lang=EN]
 - Venti [https://genshin.honeyhunterworld.com/venti_022/?lang=EN]

 - Xiao [https://genshin.honeyhunterworld.com/xiao_026/?lang=EN]

 - Alhaitham [https://genshin.honeyhunterworld.com/alhatham_078/?lang=EN]

 - Neuvillette ✔️ [https://genshin.honeyhunterworld.com/neuvillette_087/?lang=EN]



































































