#Portal Gun 1.2.5v3 - World-specific Settings
#Wed Nov 01 02:22:17 GMT 2023
serenadeWhenSeen=0
grabBlockMode=1
APGIsInvincible=0
canSpawnersBeEdited=1
fizzlerMode=1
grabBlockListIDs=0
AFPCanBeEdited=1
turretSeesThroughGlass=0
turretDrops=1
cubeIsInvincible=0
TDBDoesDamage=0
grabBlockWhitelist=0
worldOverride=0
APGGiveMode=1
turretDamage=2
canPlayerBeSuckedToTheMoon=1
turretExplosionMag=15
canResetKeyBeUsed=1
grabEntityMode=1
fizzlerCubeMode=0
turretIsInvincible=0
canRadioBeTurnedOff=1
canShootPortalsThroughGlass=0
turretRange=20
autoKillAPG=0
fizzlerPowered=0
turretMode=3
serenadeRange=75
portalListIDs=0
TDBDamage=2
AFPLocksKeys=0
turretSeesThroughPortals=1
hepCanBeReleased=1
differentChance=10
autoMergeGuns=1
hepMode=1
portalWhitelist=0
turretExceptions=thaumcraft.world.EntityWisp
fizzlerIndestructible=0
portalsUseGrabList=0
isRadioInvincible=0
