Summarizing: This mod goes to mods folder :-)

How to install:
1) Install ModLoader or Forge
2) Open the directory %APPDATA%
3) Open the directory .minecraft
4) Open the directory mods
5) Paste this zip file inside that directory

If you need, the config file is at:
%APPDATA%\.minecraft\config\BabbyCreeper.cfg

You can find updates at:
http://forum.maniasim.com.br/topico/8904-babby-creeper-mod/

This mod has been created by:
Sir_Tiffy - zeekyhb@gmail.com

Updated and modified by:
joserobjr - youtube.com/joserobjr

Changelog:

* 1.0-joserobjr
 - Default Babby Creeper's ItemID changed to 813
 - Now you can change the ItemID in the config file
 - Now the Babby Creeper will always drop a Babby Creeper face by default
 - New setting to change the Babby Creeper drop rate to 50%.