
# https://docs.blamejared.com/MineTweaker/en

###########
# Oredict #
###########

ore_logs = oreDict.logWood;



###########
# Vanilla #
###########

spruce_log = <17:1>;
birch_log = <17:2>;
jungle_log = <17:3>;
chest = <54>;
lever = <69>;
redstone_block = <152>;
sticks = <280>;



######################
# Industrial Craft 2 #
######################

ic2_resin = <30217>;
ic2_reinforced_glass = <4016>;





##########################
# MineFactory Reloaded 2 #
##########################

mfr_resin = <12258>;



##############
# Buildcraft #
##############

bc_valve_pipe = <10456>;
bc_gold_gear = <19359>;
bc_wooden_fluid_pipe = <19436>;





















