# Configuration file
# Generated on 3/4/21 4:58 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   classname.items=forestry.api.ForestryItem
}

####################
# item 
####################

item {
   propolisPipe=14000
}

