# Configuration file
# Generated on 11/1/23 2:22 AM

####################
# block 
####################

block {
   # ID usado pelos capacitores ,,,, ID used by capacitors
   capacitors=183
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

