#MLProperties: name (type:default) min:max -- information
#MLProp : ShelfID (int:132,>=1.0,<=255.0)
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#
#Wed Nov 01 02:22:00 GMT 2023
RotateItems=false
Render3DItems=false
checksum=20e
ShelfID=132
