# Configuration file

####################
# block
####################

block {
    I:chunkloader.id=960
    I:infinitubes.infinitube.id=1623
    I:infinitubes.machine.id=3141
    I:tubestuff.id=1808
    I:tubestuff.storage.id=1661
}


####################
# chunkloader.playerQuotaOverride
####################

chunkloader.playerQuotaOverride {
}


####################
# general
####################

general {
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=3=20,4=20,87=80,263:0=12000,263:1=1200,331=1200,378=18000,381=36000,348=2400,1=60,368=18000,112=200
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    S:chunkloader.quotaType=unlimited
    B:chunkloader.useFuel=false
    B:infinitubes.usePower=true
    B:tubestuff.enableBHCAnim=true
    B:tubestuff.enableBHCParticles=true
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:tubestuff.uselessItem=11307
}


####################
# logging
####################

logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


