# Configuration file

####################
# block
####################

block {
    I:BasicBlock=3000
    I:BoundingBlock=4088
    I:EnergyCube=3004
    I:GasTank=4087
    I:MachineBlock=4091
    I:ObsidianTNT=4089
    I:OreBlock=4090
    I:PressurizedTube=4086
}


####################
# general
####################

general {
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:EnableSounds=true
    B:ExtrasEnabled=true
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=true
}


####################
# item
####################

item {
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:Clump=11219
    I:CompressedCarbon=11216
    I:Configurator=11221
    I:ControlCircuit=11214
    I:DirtyDust=11220
    I:Dust=11204
    I:ElectricBow=11200
    I:EnergyTablet=11206
    I:EnergyUpgrade=11208
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:Ingot=11205
    I:PortableTeleporter=11217
    I:SpeedUpgrade=11207
    I:Stopwatch=11202
    I:StorageTank=11213
    I:TeleportationCore=11218
    I:WeatherOrb=11203
}


