#MLProperties: name (type:default) min:max -- information
#MLProp : allowUpdateCheck (boolean:true) -- Set to true to allow checking for updates for ALL of my mods, false to disable
#
#Fri Mar 21 18:02:28 GMT 2025
allowUpdateCheck=true
