# Configuration file

####################
# cucumbercropfoodrestore
####################

cucumbercropfoodrestore {
    I:general=4
}


####################
# cucumbercropid
####################

cucumbercropid {
    I:item=4072
}


####################
# cucumberid
####################

cucumberid {
    I:item=15376
}


####################
# cucumbersaladid
####################

cucumbersaladid {
    I:item=15381
}


####################
# cucumberseedboxid
####################

cucumberseedboxid {
    I:item=15379
}


####################
# cucumberseedid
####################

cucumberseedid {
    I:item=15377
}


####################
# cucumberseedpacketid
####################

cucumberseedpacketid {
    I:item=15378
}


####################
# cucumbersoupid
####################

cucumbersoupid {
    I:item=15382
}


####################
# cucumberstorageid
####################

cucumberstorageid {
    I:item=4073
}


####################
# marinatedcucumbersid
####################

marinatedcucumbersid {
    I:item=15384
}


####################
# picklesid
####################

picklesid {
    I:item=15380
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# vegetarianlettucewrapid
####################

vegetarianlettucewrapid {
    I:item=15383
}


