#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
mistaqur.showHiddenForestryItems=true
options.edge-align buttons=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=1
	gamemodes=creative
	hidden=false
	itemIDs=1
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet, rain, time, enchant, potion
	widgetsenabled=true
}

keys
{
	showenchant=0
	
	gui
	{
		back=0
		enchant=23
		hide=0
		next=0
		potion=25
		prev=0
		recipe=19
		search=33
		usage=0
	}
	
	neiplugins
	{
		recipeList=38
	}
	
	world
	{
		chunkoverlay=68
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=67
		noon=0
		rain=0
	}
}

neiplugins
{
	showForestryPowerInfoTooltip=true
	
	developer
	{
		showDamageValueTooltip=false
		showOreDictionaryNames=true
		showUsageInOreDictionary=true
	}
	
	fueltooltip
	{
		enableContextTooltip=true
		showTooltipForItemStack=true
		showTooltipForLiquidContainer=true
		showTooltipForLiquidItem=true
		showTooltipInFluidRegistry=true
	}
	
	update
	{
		checkAllUpdates=false
		checkUpdate=false
	}
}

tools
{
	dump
	{
		biome=0
		enchantment=0
		item=0
		itempanel=0
		potion=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
