# Configuration file

####################
# autodetect
#===================
# Autodetect items and blocks during game start-up.
####################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with an axe.
    # Separate with ',' [default: 'log,treeLeaves'] (i.e. every oredictionary entry starting with 'log', such as logWood, is added to the list.)
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] (i.e. every oredictionary entry starting with 'ore', such as oreIron, is added to the list.)
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the shovel list. [default: true]
    B:autodetect.blocks.shovel.enable=true

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: '']
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the ids to the list.
    B:autodetect.tools.enable=true
}


####################
# blocklist
#===================
# IDs of blocks to auto-mine. Separate ids with ',' and metadata from ID with ':'.
####################

blocklist {
    # Block ids to auto-mine when using a configured axe. [default '17,18']
    S:blockList.axe=17,18,4008,2330,2331,2332,2333,2164,2177,2340,2341,2357,2350,2347,2353,2351,2352,2345,2346,1388,1389,1390,1391,1411,1412,1413,2405:0,2405:1,2163,2176,3704:0,3704:1,3704:2,3704:3,3704:4,3704:5,3704:6,3704:7,3704:8,3704:9,3704:10,3704:11,3704:12,3704:13,3704:14,3704:15,3704:16,3704:17,3704:18,3704:19,3704:20,3704:21,3704:22,3704:23,3704:24,3704:25,3704:26,3704:27,3704:28,3704:29,3704:30,3704:31,3704:32,3704:33,3704:34,3704:35,3704:36,3704:37,3704:38,3704:39

    # Block ids to auto-mine when using a configured pickaxe. [default: '14,15,16,21,24,48,56,73,74,89,129,153']
    S:blockList.pickaxe=14,15,16,21,24,48,56,73,74,89,129,153,1440:3,1442:6,1442:7,1442:8,1440:6,3372:7,1475:5,1488:4,4003:0,2000:3,2403:0,1442:0,4000:0,1398:1,3372:5,3347:0,1475:3,1488:2,3000:1,2000:0,1398:0,1488:1,3000:0,1475:2,2000:2,1440:11,1440:13,3372:8,1440:0,1440:14,1442:3,1440:9,1442:14,2403:2,1442:11,1442:5,1440:5,1442:4,1440:2,1442:13,2403:6,1442:1,902:0,1442:9,4002:0,2000:4,2403:3,1750:0,1442:10,1440:7,3347:2,4001:0,1398:2,3372:6,3347:1,1475:4,1488:3,3000:2,2000:1,1440:10,1442:12,1442:2,1440:1,2403:7,1475:1,1488:5,2403:1,1488:0,1440:8,1440:4,2403:4,1440:15,1440:12,2403:5,2130:2,2130:1,2130:0,253:1,253:2,253:0

    # Block ids to auto-mine when using a configured shovel. [default: '82']
    S:blockList.shovel=82
}


####################
# client
#===================
# These settings are used client side, so they have no impact on servers.
####################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: sneak
    #   'auto' = enables on press of keybind
    #   'sneak' = enables on sneaking
    #   'no_sneak' = disables on sneaking
    S:client.preferredMode=sneak
}


####################
# itemlist
#===================
# Tools to use to auto-mine with. Separate ids with ',' and metadata from ID with ':'.
####################

itemlist {
    # Item ids to use as a axe. [default '258,271,275,279,286']
    S:itemList.axe=258,275,279,286,271

    # Item ids to use as a pickaxe. [default '257,270,274,278,285']
    S:itemList.pickaxe=257,274,278,285,270

    # Item ids to use as a shovel. [default '256,269,273,277,284']
    S:itemList.shovel=256,273,277,284,269
}


####################
# limit
####################

limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: '800']
    I:limit.blocks=800

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: '20]
    I:limit.radius=20
}


####################
# misc
####################

misc {
    # Block IDs (with metadata) to consider equivalent.
    # Separate block IDs from metadata with ':'. Separate blocks with '='. Separate groups with ','
    # [default: '73:0=74:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11']
    S:equalBlocks=73:0=74:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11
}


####################
# overrides
####################

overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=false

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


