
Alt + O + C + A -> autofit columns
Alt + O + R + A -> autofit rows
https://answers.microsoft.com/en-us/msoffice/forum/all/how-to-automatically-adjust-column-widths-in-excel/f88abb8b-7e65-40e6-8a03-83decab25420
https://gensh.honeyhunterworld.com/fam_art_set/?lang=PT

https://genshin-impact.fandom.com/wiki/Parametric_Transformer
https://genshin-impact.fandom.com/wiki/NPC#Vendor_NPCs

https://genshin-impact.fandom.com/wiki/Delaroche



https://www.hoyolab.com/article/17367380 - Perfectionist




https://genshin-impact.fandom.com/wiki/The_Gourmet_Supremos#Achievements
 - Boom Shaka-Laka, More Boom-Shaka-Laka
 - Don't Blame the Mora!

























⊰◇⊱───────────────⊰◆⊱⊰◆⊱⊰◆⊱───────────────⊰◇⊱ ✅❌
Road Map 5.4 - 5.7

5.4:
 - Furina
 - Wriothesley
 - Hydro Xiao???
 - Kokomi / Cyno / Ayato
5.5:
 - Venti
 - Iansan
 - 5* Electro???
 - Albedo / Eula / Kley
 - Xianyun / Xilonen
5.6:
 - Mualani
 - Capitano? / Columbina?
 - Sigewinne / Clorinde
 - Kokomi / Xilonen
 - Emilie / Kinich
5.7:
 - Mavuika
 - Skirk???
 - 5* NEW???
 - Yoimiya / Navia
 - Kinich / Chasca / Citlali





⊰◇⊱───────────────⊰◆⊱⊰◆⊱⊰◆⊱───────────────⊰◇⊱ ✅❌
Arlecchino Banner
   - Weapon (https://gensh.honeyhunterworld.com/i_n13512/?lang=PT) - Punho Incandescente / Ascended Item Weapon / Engrenagem Dinamica

Yae Miko Banner - x.x?
   - Weapon (https://gensh.honeyhunterworld.com/i_n14509/?lang=PT) ✅

Furina Banner - 5.x?
   - C1
   - Weapon (https://gensh.honeyhunterworld.com/i_n11513/?lang=PT) ✅

Alhaitham Banner - x.x? (https://gensh.honeyhunterworld.com/alhatham_078/?lang=PT) ✅
   - Weapon (https://gensh.honeyhunterworld.com/i_n11512/?lang=PT) ✅

Navia Banner - x.x? (https://gensh.honeyhunterworld.com/navia_091/?lang=PT) ✅ - Cristal Caleidoscopico
   - Weapon (https://gensh.honeyhunterworld.com/i_n12512/?lang=PT) - Mecautomatos / Only Books

Clorinde Banner - x.x? (https://gensh.honeyhunterworld.com/clorinde_098/?lang=PT) ✅ - Cristal Caleidoscopico / Constancia do Servo
   - Weapon (https://gensh.honeyhunterworld.com/i_n11515/?lang=PT) - Mecautomatos / Only Books



⊰◇⊱───────────────⊰◆⊱⊰◆⊱⊰◆⊱───────────────⊰◇⊱ ✅❌
Talents Characters:
 - Zhongli
 - Ganyu
 - Ayaka
 - Tighnari
 - Arlecchino (NAO SEI)
 - Hutao
 - Lisa
 - Bennet
 - Mona
 - Charlotte
 - Kujou Sara
 - Xiangling
 - Sucrose
 - Xingqiu
 - 



⊰◇⊱───────────────⊰◆⊱⊰◆⊱⊰◆⊱───────────────⊰◇⊱ ✅❌
Characters Pulls:
 - Mavuika
 - Yoimiya

 - Shenhe (https://keqingmains.com/shenhe/#Substats) (nao vou pegar na 5.x pq deve vir na mesma versao da mavuika)
 - Alhaitham

 - Yelan C1
 - Raiden C2
 - Navia
 - Clorinde

 - Xianyun



⊰◇⊱───────────────⊰◆⊱⊰◆⊱⊰◆⊱───────────────⊰◇⊱ ✅❌
Builds Characters don't have:
 - Collei   -> Yoimiya ✅
 - Kirara   -> Alhaitham ✅
 - Mika     -> Shenhe ✅



⊰◇⊱───────────────⊰◆⊱⊰◆⊱⊰◆⊱───────────────⊰◇⊱ ✅❌
=== Pyro / Hydro / Dendro / Electro / Anemo / Cryo / Geo
 - Arlecchino (Can Improve)
 - Hutao (Can Improve)
 - Furina (Can Improve)
 - Kokomi (Can Improve)
 - Yae Miko (Can Improve)
 - Raiden Shogun (Can Improve)
 - Kazuha (Can Improve)
 - Ganyu (Can Improve)
 - Ayaka (Can Improve)
 - Zhongli (Can Improve)

 - Yanfei (Can Improve)
 - Bennet (Can Improve)
 - Xiangling (Can Improve)
 - Xingqiu (Can Improve)
 - Mona (Can Improve)
 - Cyno (Build)
 - Charlotte (Can Improve)



















⊰◇⊱───────────────⊰◆⊱⊰◆⊱⊰◆⊱───────────────⊰◇⊱ ✅❌
Characters Ascension Items (Boss): ✔️❌
 - Alhaitham
 - Navia
 - Wanderer
 - Jean
 - Dehya








