
https://genshin-impact.fandom.com/wiki/Parametric_Transformer
https://genshin-impact.fandom.com/wiki/NPC#Vendor_NPCs
https://genshin-impact.fandom.com/wiki/Fishing#List_of_Fish

https://genshin-impact.fandom.com/wiki/Delaroche



Characters Pulls:
 - Neuvillette
 - Ayaka
 - Yoimiya
 - Shenhe

 - Raiden C2
 - Alhaitham
 - Nahida








Builds Characters don't have:
 - Lynette -> Alhaitham
 - Diona   -> Neuvillette
 - Collei  -> Yoimiya
 - Kirara  -> Ayaka
 - Candace -> Shenhe



Characters Ascension Items (Boss): ✔️❌
 - Cyno
 - Charlotte
 - Navia
 - Kuki Shinobu
 - Wanderer
 - Jean
 - Yunjin

===> Oceanid (https://genshin.honeyhunterworld.com/i_202/?lang=PT)
 - Barbara (20)
 - Xingqiu (20+12)
 - Tartaglia (20+12+8+4+2) ❌
===> Hypostasis Electro (https://genshin.honeyhunterworld.com/i_203/?lang=PT)
 - Razor (20+12+8+4+2)
 - Beidou (20+12+8+4+2)
 - Fischl (20+12)
 - Keqing (20+12+8+4+2)
===> Matriz de Controle Semi-perpétua (https://genshin.honeyhunterworld.com/i_n113039/?lang=PT)
 - Candace (20+12+8+4+2)
 - Faruzan (20+12+8+4+2)
 - Dehya (20+12+8+4+2)
===> Gerador de Campo Experimental (https://genshin.honeyhunterworld.com/i_n113052/?lang=PT)
 - Charlotte (20+12)
===> Regisvine Electro (https://genshin.honeyhunterworld.com/i_n113037/?lang=PT)
 - Dori (20+12+8+4+2)
 - Cyno (20+12+8)
===> Semente de Fogo Eterno (https://genshin.honeyhunterworld.com/i_201/?lang=PT)
 - Diluc (20+12+8+4+2)
 - Amber (20+12+8+4)
 - Klee (20+12+8+4+2) ❌
 - Xinyan (20+12+8+4+2)
===> Núcleo de Geada (https://genshin.honeyhunterworld.com/i_204/?lang=PT)
 - Qiqi (20+12+8)
 - Chongyun (20+12+8+4+2) ❌
 - Diona (20+12+8+4+2)
 - Rosaria (20+12)
===> Componente Mecânico Reserva: Coppelius (https://genshin.honeyhunterworld.com/i_n113050/?lang=PT)
 - Freminet (20+12+8+4+2)
 - Navia (20+12+8+4+2) ❌
===> Coração do Mecanismo Contínuo (https://genshin.honeyhunterworld.com/i_211/?lang=PT)
 - Gorou (20+12+8+4+2)
===> Anel da Melancolia Eterna (https://genshin.honeyhunterworld.com/i_n113045/?lang=PT)
 - Kirara (20+12+8+4+2)
 - Baizhu (20+12+8+4+2) ❌
===> Presa Rúnica (https://genshin.honeyhunterworld.com/i_486/?lang=PT)
 - Shikanoin Heizou (20+12+8+4+2)
 - Kuki Shinobu (20+12+8+4+2)
===> Calibre Perpétuo (https://genshin.honeyhunterworld.com/i_n113038/?lang=PT)
 - Nilou (20+12+8+4+2) ❌
 - Layla (20+12)
 - Wanderer (20+12+8+4+2) ❌
===> Componente Mecânico Reserva: Coppelia (https://genshin.honeyhunterworld.com/i_n113049/?lang=PT)
 - Lynette (20+12+8+4+2)
===> Falso Estame (https://genshin.honeyhunterworld.com/i_n113044/?lang=PT)
 - Alhaitham (20+12+8+4+2) ❌
 - Mika (20+12+8+4+2)
===> Torre da Terra (https://genshin.honeyhunterworld.com/i_206/?lang=PT)
 - Ningguang (20+12+8+4+2)
 - Noelle (20+12+8+4+2)
 - Albedo (20+12+8+4+2) ❌
===> Núcleo de Marionete (https://genshin.honeyhunterworld.com/i_210/?lang=PT)
 - Sayu (20+12+8+4)
===> Semente de Furacão (https://genshin.honeyhunterworld.com/i_205/?lang=PT)
 - Jean (20+12+8+4+2) ❌
 - Venti (20+12+8+4+2) ❌
 - Sucrose (20+12)
===> Pérola Ardente (https://genshin.honeyhunterworld.com/i_212/?lang=PT)
 - Yoimiya (20+12+8+4+2) ❌
 - Thoma (20+12+8+4+2)
===> Chifre do Rei Canino (https://genshin.honeyhunterworld.com/i_215/?lang=PT)
 - Arataki Itto (20+12+8+4+2) ❌
 - Yunjin (20+12+8+4+2)
===> Chifre de Água do Mar Primoridal (https://genshin.honeyhunterworld.com/i_n113053/?lang=PT)
 - Chevreuse (20+12+8+4+2) ❌
===> 
 - 



Characters Ascension Items: ✔️❌❗
===> Gancho do Lobo (https://genshin.honeyhunterworld.com/i_613/?lang=PT)
 - Razor
 - Mika
===> Jade Nocticulosa (https://genshin.honeyhunterworld.com/i_606/?lang=PT)
 - Beidou
===> Lâmpada de Grama (https://genshin.honeyhunterworld.com/i_609/?lang=PT)
 - Diluc
 - Amber
 - Fischl
===> Cor Lapis (https://genshin.honeyhunterworld.com/i_602/?lang=PT)
 - Chongyun
 - Keqing
===> Bagas de Espinheiro (https://genshin.honeyhunterworld.com/i_n101220/?lang=PT)
 - Candace
 - Faruzan
===> Cogumelo Philanemo (https://genshin.honeyhunterworld.com/i_607/?lang=PT)
 - Barbara
 - Klee
 - Mona
===> Violeta (https://genshin.honeyhunterworld.com/i_611/?lang=PT)
 - Qiqi
 - Xinyan
 - Baizhu
===> Lótus de Leite (https://genshin.honeyhunterworld.com/i_600/?lang=PT)
 - Diona
===> Lótus Kalpalata (https://genshin.honeyhunterworld.com/i_n101217/?lang=PT)
 - Dori
 - Nahida ✔️
===> Flor Rociomarinha (https://genshin.honeyhunterworld.com/i_n101233/?lang=PT)
 - Freminet
===> Pérola Sango (https://genshin.honeyhunterworld.com/i_685/?lang=PT)
 - Gorou
===> Lótus Nilotpala (https://genshin.honeyhunterworld.com/i_n101215/?lang=PT)
 - Layla
===> Campânula Lumidouce (https://genshin.honeyhunterworld.com/i_n101235/?lang=PT)
 - Lynette
 - Chevreuse
===> Medula de Cristal (https://genshin.honeyhunterworld.com/i_679/?lang=PT)
 - Sayu
===> Onikabuto (https://genshin.honeyhunterworld.com/i_677/?lang=PT)
 - Arataki Itto
 - Shikanoin Heizou
===> Pétalas da Flor de Sakura (https://genshin.honeyhunterworld.com/i_678/?lang=PT)
 - Ayaka
 - Ayato
===> 
 - 

























Characters: ✔️❌
 - Tartaglia [https://genshin.honeyhunterworld.com/tartaglia_033/?lang=EN] ❌
 - Shenhe [https://genshin.honeyhunterworld.com/shenhe_063/?lang=EN] ❌
 - Xiao [https://genshin.honeyhunterworld.com/xiao_026/?lang=EN] ❌
 - Nahida [https://genshin.honeyhunterworld.com/nahida_073/?lang=EN] ✔️
 - Ayato [https://genshin.honeyhunterworld.com/ayato_066/?lang=EN] ❌
 - Wanderer [https://genshin.honeyhunterworld.com/wanderer_075/?lang=EN] ❌
 - Yoimiya [https://genshin.honeyhunterworld.com/yoimiya_049/?lang=EN] ✔️
 - Ayaka [https://genshin.honeyhunterworld.com/ayaka_002/?lang=EN] ✔️
 - Jean [https://genshin.honeyhunterworld.com/qin_003/?lang=EN] ❌
 - Zhongli [https://genshin.honeyhunterworld.com/zhongli_030/?lang=EN] ✔️
 - Neuvillette [https://genshin.honeyhunterworld.com/neuvillette_087/?lang=EN] ✔️



Boss Farms:
[Stormterror]
Jean

[Lupus Boreas, Dominator of Wolves]
Venti, Xingqiu, Keqing, Sucrose, Fischl, Ningguang, Barbara

[Childe]
Zhongli, Tartaglia, Xiao, Rosaria, Diona

[Azhdaha]
Yoimiya, Ayaka

[La Signora]
Shenhe, Yun Jin, Kujou Sara

[Magatsu Mitake Narukami no Mikoto]
Ayato, Cyno, Kuki Shinobu, Shikanoin Heizou, Candace

[Shouki no Kami, the Prodigal]
Nahida, Faruzan, Alhaitham, Layla, Wanderer

[Guardian of Apep's Oasis]
Lynette, Neuvillette



 - Kuki Shinobu ✔️ [https://genshin.honeyhunterworld.com/shinobu_065/?lang=EN]
 - Shikanoin Heizou [https://genshin.honeyhunterworld.com/heizo_059/?lang=EN]

 - Diona [https://genshin.honeyhunterworld.com/diona_039/?lang=EN]
 - Rosaria [https://genshin.honeyhunterworld.com/rosaria_045/?lang=EN]

 - Faruzan [https://genshin.honeyhunterworld.com/faruzan_076/?lang=EN]
 - Candace [https://genshin.honeyhunterworld.com/candace_072/?lang=EN]

 - Lynette [https://genshin.honeyhunterworld.com/linette_083/?lang=EN]

 - Yun Jin [https://genshin.honeyhunterworld.com/yunjin_064/?lang=EN]

 - Keqing ✔️ [https://genshin.honeyhunterworld.com/keqing_042/?lang=EN]
 - Fischl [https://genshin.honeyhunterworld.com/fischl_031/?lang=EN]

 - Kujou Sara ✔️ [https://genshin.honeyhunterworld.com/sara_056/?lang=EN]

 - Layla ✔️ [https://genshin.honeyhunterworld.com/layla_074/?lang=EN]
 - Wanderer [https://genshin.honeyhunterworld.com/wanderer_075/?lang=EN]

 - Ningguang [https://genshin.honeyhunterworld.com/ningguang_027/?lang=EN]
 - Zhongli ✔️ [https://genshin.honeyhunterworld.com/zhongli_030/?lang=EN]

 - Cyno [https://genshin.honeyhunterworld.com/cyno_071/?lang=EN]

 - Xingqiu ✔️ [https://genshin.honeyhunterworld.com/xingqiu_025/?lang=EN]
 - Barbara ✔️ [https://genshin.honeyhunterworld.com/barbara_014/?lang=EN]
 - Tartaglia [https://genshin.honeyhunterworld.com/tartaglia_033/?lang=EN]

 - Sucrose ✔️ [https://genshin.honeyhunterworld.com/sucrose_043/?lang=EN]
 - Jean [https://genshin.honeyhunterworld.com/qin_003/?lang=EN]
 - Venti [https://genshin.honeyhunterworld.com/venti_022/?lang=EN]

 - Xiao [https://genshin.honeyhunterworld.com/xiao_026/?lang=EN]

 - Alhaitham [https://genshin.honeyhunterworld.com/alhatham_078/?lang=EN]

 - Neuvillette ✔️ [https://genshin.honeyhunterworld.com/neuvillette_087/?lang=EN]








Enemies: ✔️❌
 - Slimes [https://genshin.honeyhunterworld.com/i_23/?lang=EN] ❌

 - All Below [https://genshin.honeyhunterworld.com/i_33/?lang=EN] ❌
 - Samachurls [https://genshin.honeyhunterworld.com/i_43/?lang=EN] ❌
 - Hilichurls Arqueiros [https://genshin.honeyhunterworld.com/i_53/?lang=EN] ❌
 - Mitachurls / Lavachurls [https://genshin.honeyhunterworld.com/i_63/?lang=EN] ❌

 - Feiticeiro Abismo  [https://genshin.honeyhunterworld.com/i_73/?lang=EN] ❌

 - Guardas das Ruinas / Cacadores das Ruinas [https://genshin.honeyhunterworld.com/i_83/?lang=EN] ❌
 - Feiticeiros Cicin de Fatui [https://genshin.honeyhunterworld.com/i_93/?lang=EN] ❌
 - Cobradires de Dividas Fatui [https://genshin.honeyhunterworld.com/i_103/?lang=EN] ❌
 - Soldados dos Fatui / Agentes de Dividas / Feiticeiros Cicin [https://genshin.honeyhunterworld.com/i_113/?lang=EN] ❌
 - Ladroes de Tesouro [https://genshin.honeyhunterworld.com/i_123/?lang=EN] ❌
 - Flores Gigantes [https://genshin.honeyhunterworld.com/i_133/?lang=EN] ❌
 - Crias de Dragarto Geo / Dragartos Geo / Dragartos Profundezas [https://genshin.honeyhunterworld.com/i_143/?lang=EN] ❌
 - Nobushi [https://genshin.honeyhunterworld.com/i_163/?lang=EN] ❌
 - Soldados das Ruinas [https://genshin.honeyhunterworld.com/i_173/?lang=EN] ❌
 - Dama de Snezhnaya [https://genshin.honeyhunterworld.com/i_183/?lang=EN] ❌
 - Espectros [https://genshin.honeyhunterworld.com/i_187/?lang=EN] ❌
 - Caninos da Fenda [https://genshin.honeyhunterworld.com/i_176/?lang=EN] ❌
 - Sepertes Negras [https://genshin.honeyhunterworld.com/i_153/?lang=EN] ❌

 - Cogumelos (sem Pyro / Electro) [https://genshin.honeyhunterworld.com/i_n112061/?lang=EN] ❌ / (com Pyro / Electro) [https://genshin.honeyhunterworld.com/i_n112064/?lang=EN] ❌
 - Eremitas [https://genshin.honeyhunterworld.com/i_n112067/?lang=EN] ❌
 - Dragao das Ruinas [https://genshin.honeyhunterworld.com/i_n112070/?lang=EN] ❌
 - Estruturas Primordiais [https://genshin.honeyhunterworld.com/i_n112073/?lang=EN] ❌

 - Mecautômato [https://genshin.honeyhunterworld.com/i_n112085/?lang=EN]














Builds:
=> Yelan
 - 30k HP

=> Kujou Sara (https://www.instagram.com/p/CmhSWhoKDbF) [Team]
 - 50% Rate : 100% Damage
 - 180% ER
 - 1500 ATK















































