Spawn:143:67:461:true:FFFFFF
Base:52:65:437:true:0BFD02
Basalt #1:383:71:-314:false:000000
Sand #1:569:64:-27:false:B390CC
Basalt #2:599:65:6:false:000000
Red Rock #1:-1123:116:1003:false:960000
Basalt #3:-1232:64:1268:false:000000
Basalt #4:-1082:65:1693:false:000000
Basalt #5:-1782:71:2381:false:000000
Red Rock:-3004:86:1270:false:FF0000
Red Rock:-2613:97:570:false:FF0000
Basalt #7:-714:73:331:false:000000
Basalt #8:-765:91:172:false:000000
Basalt #9:-591:68:-42:false:000000
Basalt #10:-180:65:14:false:000000
Basalt #11:120:67:-321:false:010000
Red Rock #4:873:88:724:false:BC0000
