#
#Sun Feb 17 15:18:51 BRT 2013
sound.autopreview=true
reversed.controls=false
globalvolume.scale=0.84666586
dump.enabled=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.enabled=true
update_found.version=21
